# start windows and panes numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# status bar position and color
set -g status-position top
set -g status-style "bg=#1e1e2e"
set-option -g default-terminal "screen-254color"
set-option -g terminal-overrides ",xterm-256color:RGB"
set -g status-left "#[fg=blue,bold,bg=#1e1e2e] #S  "
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d %l:%M %p"
set -g window-status-current-format "#[fg=magenta,bg=#1e1e2e] *#I #W"
set -g window-status-format "#[fg=gray,bg=#1e1e2e] #I #W"
set -g default-terminal "${TERM}"

set -s escape-time 50

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# enable mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" enable mouse

# Shift Alt h for previous window
bind -n M-H previous-window
# Shift Alt l for next window
bind -n M-L next-window
# source conf file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

