source-file ~/.config/tmux/tmux.reset.conf

# set prefix
set -g prefix C-Space
# start windows and panes numbering from 1
set -g base-index 1
set -s escape-time 0
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi

# status bar position and color
set -g status-position top
set -g status-style "bg=#1e1e2e"
set -g default-terminal "screen-254color"
set -g terminal-overrides ",xterm-256color:RGB"
set -g status-left "#[fg=blue,bold,bg=#1e1e2e] #S  "
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d %l:%M %p"
set -g window-status-current-format "#[fg=magenta,bg=#1e1e2e] *#I #W"
set -g window-status-format "#[fg=gray,bg=#1e1e2e] #I #W"
set -g default-terminal "${TERM}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

